[1;34m[src/utils/log.c:28 init_log] Log is written to b[0m
[1;34m[src/memory/paddr.c:56 init_mem] physical memory area [0x80000000, 0x87ffffff][0m
[1;34m[src/monitor/monitor.c:61 load_img] The image is /home/pigfly/ysyx-workbench/am-kernels/tests/cpu-tests/build/nemu-log.txt, size = 1627[0m
[1;34m[src/monitor/monitor.c:28 welcome] Trace: [1;32mON[0m[0m
[1;34m[src/monitor/monitor.c:29 welcome] If trace is enabled, a log file will be generated to record the trace. This may lead to a large log file. If it is not necessary, you can disable it in menuconfig[0m
[1;34m[src/monitor/monitor.c:32 welcome] Build time: 02:02:51, Aug 17 2022[0m
0x0000000080000000: 3b 31 5b 1b þc.srai64	
[1;34m[src/cpu/cpu-exec.c:123 cpu_exec] nemu: [1;31mABORT[0m at pc = 0x0000000080000000[0m
[1;34m[src/cpu/cpu-exec.c:91 statistic] host time spent = 123 us[0m
[1;34m[src/cpu/cpu-exec.c:92 statistic] total guest instructions = 1[0m
[1;34m[src/cpu/cpu-exec.c:93 statistic] simulation frequency = 8,130 inst/s[0m
